apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- event-bus-default.yaml
- sqs-event-source-aws-secret.yaml
- sqs-event-source.yaml
- sqs-sensor-aws-secret.yaml
- sqs-sensor-configmap.yaml
- sqs-sensor.yaml