apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sqs-sensor-aws-secret
  namespace: argo-events-sqs-lab
spec:
  encryptedData:
    accesskey: AgDB4IRlde1ik5AxYYQjQB/3V53s7jk1qeVoiT51G/vnZmUmXF9f+HdUIgqjOOYoLFNYsnMKY5psRV6K4HdZ+GqKdmpe5iphbTuo6LnaDX3AB93CLNekiCSvVKzjayv2/DN0dSEc+NPFVeF1gan2t9+GnTlfPIB8qnY56QkkLgtl2GVCvl0gU0knF86e4OpvY0wflAhxdizR+KjMmHgQ5st+xPr9ScVSTM4kt27+X+UHZcBFEbPnEtVOPGtQiORGoDeoY+JPqc9vrxrO3yN5070Vjx9m/3ov+eii31KAoNR3j0Hp8n74OxJSp0nUsMnrwNcucKRz2M1BwTYlMSEmbs6C0d5OGkxlbccODMK2B1RUoZ0Mb6mQgklNwb5wYEBGt87lUgSEkl4XCYWeaT8pfVEjty7Xc1ypYT828kSlP8u5IRdvl0DELBmkgLeUuPHkoAvSXmOTvqshrkuRhT5He6HAcu7SsWoG2mrJWUqZEa89gC7u+EtNPnIu65TmexYks+vy7lRWBehcmefUPB0BE+0TBtkZrCnjOa7+oo6JqoRVSMgDe9elYPjWK5HW5YtIXs+TH+EDXMS0MmhMi8NDlQjJecpetQ6IQLywjv1A19dYSOg7CSergCiXhfVegFgqWdlhzUp51LbwD89ecsLXCgtzuUHEjYsJjpQH2KZTShPYr2AM+pQd64gvtc+550HfIf6ZSiGDhqnlCwYAaGbSfPUCyVJ6+w==
    secretkey: AgCNzpsE3GZ5IwAMD7z0MJiPZPAGTyA+Bte7Ao49aFBoc3QrRdR8yZxvhnenwd/U1EbnmFEnV+1TFtQBpQ3050/xfqT3y59Yg4recO7cWUSZOtPbrEvJJJpRnusWxGUQR0WpNKdqaYL/EA3+8sWGI9W7mthOK9OSjnZgNKRxK8IsZp1NhF9joz8hmL1O260puLCx0Ue5p8N36JaRokLZPO01FPYrnkjdS/ITxyswb49uUjySUaV7/d8bvjiA0o1/oxb7HzKVJ2bsgcVW9xPr1N/eD4SEUPcXXFSatX3kGoz0N9Y3jVCHFD3vTIgS5cwFREf59KKvj86c6tM0rip8mhtSZcY5Cf1dNUOKzm2ZD1tZAeiOGpik2a0CsvIv2jldEejkXQ8+MtP2U5TxsegWHlsy/5S0rePqPzOUke+fl8pqBpd/hhYy1mMEjkxXa05L6HhmUnizPVBlP9D9X/P12P/L6xQPL4OyfWgCrIhrRBAgC8Z00cNuROYg6EXsg3FNfPBgWdt2PBcUP6uOhPqy95NaKWbQZ3LMN2mr4OV52MF7gyX5emOZLra6Y4PEIHrU7U2AW/Rz69UkxLclEuXaVp+qVpMC25b8vYJ/tGzvWjuX8eb8HntWb5tOt6kqIBUHXWtYH2Yp65zCLVS2WR2ttf3ijAK3jeDGIiT5ezyC/UE0e3Y5bUKrq21Lx8MrooSZyw6mv3LIe1b5W7XK4GbYfHeYfGk2x9wyfldDGtRR7dVVmF2m9X8MsDBb
  template:
    metadata:
      name: sqs-sensor-aws-secret
      namespace: argo-events-sqs-lab

