apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sqs-event-source-aws-secret
  namespace: argo-events-sqs-lab
spec:
  encryptedData:
    accesskey: AgBdDQ1fr612hx6MBJEPAosoOFtWkBBe7c/1a6JtZwIFFId0cWG8v6OuTiLg83Vd3tQkrs7gk/jFgx2MO2cVOtHUc4AzUcs3ruALqnP5e3UsjScQvUREY6xROXhOyzHUe7/+RswsFCeVSkuuGySreCRmy6f9QzpaqVNMXyq784CO4cIqFdWueIO7+rxZ0o+KKX+bsdYkIlXVJrDRs88EQlbslB/AR2nDeBjdxxAmSXvujet8ImFbc13zJua6IhzIqcIBdCP5bUvH/LLSA505y+aYgFU+v7oZa3IuQdZuWh7R64Tjr9grPXhhpkLDidgfYaR0HtLHrFQUFUXJW3nxzUjeWjyy2n+p/6zZX5GJRijiU5hu+5IvGqfbSln0cvN+k8nWSpqsnmRL4wAJ39Bl59lkvINhOG2HRTTx8DG1JCPTh3Lt3XCuQo0dh6zii6dITPi00LzuJEvCFSeokjYSllMaeFIVFKgj7iX1SXs2+Z34yMzY9Hcfky265oAuCGjx8OEXtZZlTbd2fs7qZk3sDKQ/C+gwzKvWy6TIcVQUnQhEvNh/TQSYOD22mGXAa7rMLy+UuJs5hV70tR4p+TFpbPtY0d0QcDfE+/23AjNfDTmhBJTWRSjUj8L1FIWt4ysAKItAhtKW75Ug6EE/dSFQOdiW0iS3oQ2VEOpiUYUzxLJCvB71+a4goQgZWlrCjvhnqIrRDdQfkhhFiavm+1Jig+5dZydERQ==
    secretkey: AgBHjEzdnHXgf4YD+1tr50ffXwdP9xEG7tDZmy5x6sp6k7AfUbaoJORlSgRbdOB8MFLT29hmcCd0WvJrqyXVNpl9GSq1S0wCG1Z+0mlgzKYt43JLr7fNCeoQtJgw0Fz6yUcGB+qGKQDoYalCs88g42M/es7Ye6HrhjJECCXzKTb1W+Ar4cSt7NwxQYSj8tO2cE5h/LnC6XqsHndZMpzaZt7eq7OVE+p3SzBXioDv9riro8ubRMmP1V+ivqbP9RlZm3kr3dCMsaY8GrAOVh4IfnlMdDKnpEBSZiBSHed2iOGW6xHPWyiXjhEi64pGVtCFej7jFFTg/1pvElZJI9wlyT+CWRjZiqjYnlsbvjppS89JH5qE96W402b6NBGaMyFatBXO++kvSfpfiwartLppB1qhjRgjY7J1aBANHZ/X+NVBtLoqnZJJEpBwOipX1KaZz6VPg1KjXKqQLvjahe3N7VTgGAT9kcKFEIpSyeiGLD1rsHgl13fFmHUPRSKL+AfOgGoIVL3xlj5qlUbnaN5Ee6Q4qeVzGjhlj8F895bn9vjSnmQZkF/POeyOcYLEOo0YG1AAjelJXmjdob5W+RjFVg2pErh+6J8hYF96I6YhTznzGzNDLKl7oKzLsYNH32Fnze5OgmSS2Syz93juUO+3qi3AlApCM2HKieI+Oa8UK68fMlJqJHTlkQ0BRyCBPqcDJ8oV8yzRaIjpPmZ0Jy5e9jlGuAkH6fXse9O8wzzQhqRmlTQuBjON1F45
  template:
    metadata:
      name: sqs-event-source-aws-secret
      namespace: argo-events-sqs-lab

